<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            div.img{
                align-items: center;
                justify-content: center;
                display: flex
            }
            body {
                margin: 0
            }

            blockquote {
                margin: 0;
                background: #BCE8EA;
                color: #131314;
                padding: 30px 30px 30px 90px;
                position: relative;
                font-family: 'Lato', sans-serif;
            }

            blockquote:before {
                content: "\201C";
                font-family: serif;
                position: absolute;
                top: 20px;
                left: 16px;
                color: black;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: white;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                line-height: 50px;
            }

            blockquote:after {
                content: "";
                width: 4px;
                background: white;
                position: absolute;
                left: 70px;
                top: 20px;
                bottom: 20px;
            }

            blockquote p {
                margin-top: 0;
                font-size: 24px;
                font-weight: 300;
            }

            blockquote cite {
                font-style: normal;
                text-transform: uppercase;
            }

        </style>
    </head>
    <body>
        <div style="background: #23282f">
            <div class="img">
                <img src="logo.svg">
            </div>
        </div>
        <div>
            <blockquote>
                <p>
                    Короч не работает нихуя. А стоп, вроде работает...
                </p>
                <footer>
                    — <cite>
                        Маринкин Александр (Умелый тестировщик ПО)
                    </cite>
                </footer>
            </blockquote>
        </div>
        <div>
            <blockquote>
                <p>
                    Ну я ес че тестер дохуя :D
                </p>
                <footer>
                    — <cite>
                        Макс
                    </cite>
                </footer>
            </blockquote>
        </div>
    </body>
</html>